.footer {
   background-color: #060709;
   width: 100%;
   text-align: center;

      .footer-container {
      margin: auto;
      padding-top: 10px;
      color: #FFFFFF;
      display: flex;
      justify-content: space-between;
      width: 71.5%;
      align-items: center;
      

      img {
         width: 127px;
      }

      .footer-up {
         display: flex;
         justify-content: space-between;
         max-width: 953px;
         align-items:center;
         margin-bottom: -10px;
         

         .footer-call, .footer-street, .footer-mail{
            height: 50px;
            margin: 0 15px;
         }

         

         .footer-social {
            display: flex;
            justify-content: space-between;
            width: 96px;

            a {
               padding: 5px;
            }
         }

         h4 {
            margin: 0;
            padding: 0;
            font-family: 'arial';
            font-style: bold;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #B00F0A; 
         }

         img {
            width: 40px;
         }

         p {
            margin: 0;
            padding: 0;
            max-width: 260px;
            
         }

         a {
            color: #FFFFFF;
            text-decoration: none;
         }

      }
         
         

      .footer-bottom {
         display: flex;
         justify-content: space-between;
         width: 100%;
         align-items: center;
         margin: 0;
         padding: 0;

         a {
            cursor: pointer;
            text-decoration: none;
            color: #FFFFFF;
            margin-left: 0px;
         }

         .footer-bottom_right {
            display: flex;
            align-items: center;
            
            p {
               margin: 0;
               padding: 0 18px 0 0;
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-size: 9px;
               line-height: 11px;
            }

            span {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 400;
               font-size: 11px;
               line-height: 13px;
            }
         }
      }
   }

   @media(max-width:1250px) {
      width: 100%;
      margin: 0;
      padding: 0 15px;
      display: block;
      

      .footer-container {
         display: block;
      }


   }
   @media(max-width:810px) {
      width: 100%;
      margin: 0;
      padding: 0 15px;
      display: block;
      
      
      .footer-container {
         display: block;
      }

      .footer-up {
         width: 100%;
         display: flex;
         flex-direction: column;

      }

      .footer-bottom {
         padding-top: 70px;
         display: block !important;

         a {
            cursor: pointer;
         }

         .footer-bottom_right {
            display: block !important;

            p {
               margin: 5px !important;
            }

            a img{
               margin: 5px;
            }

         }
      }

      .footer-call .footer-street .footer-mail{
         width: 250px;
         justify-content: space-between;
         text-align: center;

         p {
            margin: 0;
            padding: 0;

         }
         
      }

      .footer-mail {
         margin-top: 20px !important;
      }

      p{
         margin: 0;
         padding: 0;
      }
       
   }

}