.nav {
   margin-top: 20px;
   margin-left: 0;
   width: 1682px;

   height: 0px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 35px;
   

   .logo {
      width: 136px;
      height: 91px;

   }
   
   .search {
         padding-right: 11px;
      }

   ul {
      display: flex;
      width: 660px;
      justify-content: space-between;
      align-items: center;
      
      li {
         list-style: none;
         color: white;
         cursor: pointer;

         a {
            color: white;
            list-style: none;
            text-decoration: none;
         }

         li,a:hover {
            border-bottom: 1px solid #B00F0A;
         }
   
      }
   }

   .menu-info {
      display: flex;
      width: 323px !important;
      justify-content: space-between;

      .language {
         display: flex;
         color: white;
         width: 85px;
         height: 36px;
         justify-content: space-between;

         .ro, .ru {

            
            line-height: 15px;

            p {
               margin: 0;
               padding: 0 0 10px 0;

            }

            img{
               width: 5px;
               margin: 0 15px;
            }
            

         }
      }

      .call {
         height: 36px;
         width: 183px;
         margin: 0 auto;
         font-family: Montserrat Alternates;
         text-align: center;

         a {
            border: 1px solid;
            margin: 0 auto;
            text-decoration: none;
            border: none;
            color: #B00F0A;
            margin-top: 150px;
            width: 175px;
            font-size: 19px;
            font-weight: 700;

         }
         
      }
   }
}

