.home-banner {
   background-image: url(../image/home-banner.png);
   width: 1903px;
   height: 920px;
   margin: -100px 0 0 0;
   padding: 0;

   h1 {
      padding-top: 225px;
      color: white;
      max-width: 800px;
      height: 177px;
      padding-left: 237px;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 59px;
   }

   p {
      color: #ECECEC;
      font-size: 15px;
      line-height: 22.5px;
      font-weight: 300, Light;
      width: 800px;
      padding-left: 237px;
      padding-top: 200px;
   }

   ul {
      color: white;
      padding-left: 260px;

      li {
         list-style-image: url(../image/list-marker.svg);
         padding-bottom: 5px;
         font-size: 18px;
         line-height: 24px;
         color: white;
         font-weight: 400, normal;
      }
   }

   button {
      margin-left: 237px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 20px 45px;
      color: white;

      width: 257px;
      height: 57px;

      background: #B00F0A;
      border-radius: 48px;
      border: none;
      cursor: pointer;
   }
}

.services {
   background-color: #B00F0A;
   display: flex;
   justify-content: center;

   .services-item {
      width: 582px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      color: white;
      margin: 36px 18px 46px 18px;
      padding: 27px 34px 28px 48px;

      h3 {
         font-size: 18px;
         line-height: 22px;
         font-weight: 700, Bold;
      }

      p {
         font-size: 15px;
         line-height: 22px;
         font-weight: 300, Light;
      }

      img {
         padding-right: 45px;
         margin: auto;
         padding: 0 40px 30px 0;
      }
   }
}

.about {
   display: flex;
   margin: -500px 0 0 0;
   justify-content: center;
   margin: auto;
   width: 1200px;

   img {
      height: 860px;
      filter: drop-shadow(0px 4px 250px rgba(0, 0, 0, 0.25));
      margin: -100px 0;

   }

   .about-info {
      color: #060709;
      max-width: 616px;
      height: 560px;
      margin-top: 100px;

      img {
         width: 37px;
         height: 46px;
         margin-bottom: 8px;

      }

      h2 {
         margin: 0;
         font-style: normal;
         font-weight: 700;
         font-size: 48px;
         line-height: 59px;

      }

      p {
         margin: 0;
         font-style: normal;
         font-weight: 300;
         font-size: 15px;
         line-height: 150%;

      }
   }


}

.advantage {
   text-align: center;
   padding: 50px 0;
   margin: 0;

   h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 59px;
   }


   .advantages-items {
      display: flex;
      justify-content: space-between;
      width: 1202px;
      margin: auto;


      .advantage-item {
         text-align: left;
         width: 377px;
         background-image: url(../image/adv-back.svg);

      }

      h3 {
         font-weight: 600;
         font-size: 19px;
         line-height: 150%;
      }

      p {
         font-style: normal;
         font-weight: 300;
         font-size: 15px;
         line-height: 150%;
      }
   }


   img {
      width: 38px;
      height: 47px;
   }
}

.partners {
   text-align: center;
   margin: 0;
   padding: 50px 0;

   h2 {
      font-style: normal;
      font-weight: 900, bold;
      font-size: 48px;
      line-height: 59px;
   }

   p {
      margin: auto;
      width: 846px;
      font-style: normal;
      font-weight: 300;
      font-size: 15px;
      line-height: 150%;
      /* or 22px */

      text-align: center;

      color: #060709;
   }

   .partners-logo {
      width: 1200px;
      display: flex;
      margin: auto;

      img {
         width: 100%;
         padding: 37px;
      }


   }
}

.footer {
   background-color: #060709;

.container {
   padding-top: 10px;
   color: #FFFFFF;
   display: flex;
   justify-content: space-between;
   width: 71.5%;
   align-items: center;
   

   img {
      width: 127px;
   }

   .footer-up {
      margin-left: 115px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items:center;
      margin-bottom: -10px;
      

      .footer-call, .footer-street, .footer-mail{
         display: flex;
         flex-direction: column;
         height: 50px;
      }

      .footer-social {
         display: flex;
         justify-content: space-between;
         width: 96px;
      }

      h4 {
         margin: 0;
         padding: 0;
         font-family: 'arial';
         font-style: bold;
         font-weight: 500;
         font-size: 12px;
         line-height: 15px;
         color: #B00F0A; 
      }

      img {
         width: 40px;
      }

      p {
         margin: 0;
         padding: 0;
         max-width: 260px;
      }

      a {
         color: #FFFFFF;
         text-decoration: none;
      }

      hr {
         margin: 0;
         padding: 0;
         font-size: 1px;
      }
   }
      
      

   .footer-bottom {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      margin: 0;
      padding: 0;

      a {
         text-decoration: none;
         color: #FFFFFF;
      }

      .footer-bottom_right {
         display: flex;
         align-items: center;
         
         p {
            margin: 0;
            padding: 0 18px 0 0;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 9px;
            line-height: 11px;
         }

         span {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
         }
         

      }
   }
}

}


.reviews{
   width: 1920px;
   background: #FBFBFB;
   height: 622px;

   .container {
      text-align: center;
      padding-top: 50px;

      img {
         margin: 0;
         padding: 0;

      }
      

      h2 {
         font-style: bold;
         font-weight: 700;
         font-size: 48px;
         line-height: 59px;
         margin: 0;
         padding: 0 0 10px 0;
      }

      .review-item {
         margin: 50px 0;
         padding: 0;
         background:#FFFFFF;
         background-image: url(../image/swiper-reviews.png);
         width: 377px;
      }
   }
}

.products {
   margin: auto;
   text-align: center;

   .container {
      text-align: center;
   }

   
}