.swiper {
   width: 100%;
   height: 100%;
}

.swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;

   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
}

.swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
      
.swiper-button-next::after,
.swiper-button-prev::after {
   display: none;
}

.swiper-pagination{
   margin-bottom: 0px;
   
}
.swiper-pagination-bullet {
   width: 13px !important;
   height: 13px !important;
   opacity: 1 !important;
   background: transparent !important;
   border: 1px solid #B00F0A;
}

.swiper-pagination-bullet-active{
   background-image: url(../image/dot-active.svg) !important;
   opacity: 2 !important;
   border: 1px solid #B00F0A !important;

}

